1.cd ~
2.mkdir zadanie
3.chmod o-rx zadanie
4.cd zadanie
5.touch produkty.csv
6.echo "nazwa,cena,ilość" > produkty.csv
7.echo "Chleb,3.50,10" >> produkty.csv
echo "Masło,7.20,5" >> produkty.csv
echo "Ser,9.90,3" >> produkty.csv
echo "Jajka,12.00,12" >> produkty.csv
8.cat produkty.csv
9.touch .archiwum.csv
10.ls -la
11.find /usr -type f -name '*conf*' 2>/dev/null
12.find / -type d -name '*log*' 2>/dev/null > logs.txt
13.tail -n +2 produkty.csv | sort -t',' -k2 -n | nl -s'. ' > .archiwum2.csv
14.diff .archiwum.csv .archiwum2.csv
15.sed 's/,/ /g' .archiwum.csv
sed -n '/,[^,]*9[^,]*,/p' produkty.csv
16.sed -n '/,[^,]*9[^,]*,/p' produkty.csv
17.df -n | awk 'NR>1 {used+=$3; avail+=$4; print $6} END {print "Użycie: " used " GB\nWolne: " avail " GB"}'

